<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        .background{
            height: 600px;
            width: 600px;
            margin-left: 300px;
            
            

        }
        .sun
        {
            height: 60px;
            width: 60px;
            background-color: yellow;
            border-radius: 50px;
            text-align: center;
            margin-left: 275px;
            margin-top: 275px;
            
        }
        .mer{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin-left: 250px;
            margin-top: -75px;
        }
        .ven{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            border-radius: 150px;
            margin-left: 225px;
            margin-top: -125px;
        }
        .earth{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            margin-left: 200px;
            margin-top: -175px;
        }
        .mars{
            border: 2px solid black;
            height: 250px;
            width: 250px;
            border-radius: 250px;
            margin-left: 175px;
            margin-top: -225px;
        }
        .jupi{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 300px;
            margin-left: 150px;
            margin-top: -275px;
        }
        .sat{
            border: 2px solid black;
            height: 350px;
            width: 350px;
            border-radius: 400px;
            margin-left: 125px;
            margin-top: -325px;
        }
        .ura{
            border: 2px solid black;
            height: 400px;
            width: 400px;
            border-radius: 400px;
            margin-left: 100px;
            margin-top: -375px;
        }
        .nep{
            border: 2px solid black;
            height: 450px;
            width: 450px;
            border-radius: 450px;
            margin-left: 75px;
            margin-top: -425px;
        }
        .i1{
            height: 20px;
            width: 20px;
            background-color: brown;
            border-radius: 20px;
            margin: -230px 10px 10px 250px;
        }
        .i2{
            height: 30px;
            width: 30px;
            background-color: goldenrod;
            border-radius: 30px;
            margin: 19px 20px 20px 255px;
        }
        .i3{
            height: 35px;
            width: 35px;
            border-radius: 35px;
            background-color: blue;
            margin: -29px 30px 30px 330px;
        }
        .i4{
            height: 38px;
            width: 38px;
            border-radius: 38px;
            background-color: red;
            margin: -140px 40px 40px 405px;
        }
        .i5{
            height: 45px;
            width: 45px;
            border-radius: 45px;
            background-color: rgb(193, 87, 87);
            margin: -230px 30px 30px 230px;
        }
        .i6{
            height: 33px;
            width: 33px;
            border-radius: 35px;
            background-color: rgb(185, 185, 26);
            margin: 120px 20px 20px 110px;
        }
        .i7{
            height: 30px;
            width: 30px;
            border-radius: 30px;
            background-color: cyan;
            margin: 150px 10px 10px 250px;

        }
        .i8{
            height: 30px;
            width: 30px;
            border-radius: 30px;
            background-color: rgb(10, 10, 91);
            margin: -35px 10px 10px 400px;
        }
    


    </style>
    
</head>
<body>

    <div class="background">
        <div class="sun"> SUN </div>
        <div class="mer"></div>
        <div class="ven"></div>
        <div class="earth"></div>
        <div class="mars"></div>
        <div class="jupi"></div>
        <div class="sat"></div>
        <div class="ura"></div>
        <div class="nep"></div>
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
        <div class="i6"></div>
        <div class="i7"></div>
        <div class="i8"></div>
        

    </div>
</body>
</html>